shared  = "/opt/morbid/server/shared"
name    = "Morbid Server"
project = "morbid-backend-test"

printQueries = false

http {
  port = 8000
}

pin {
  prefix  = "CHANGE_ME_PIN_PREFIX"
  default = "CHANGE_ME_DEFAULT_PIN"
}

jwt {
  fake = true
  key  = ${shared}"/secret.key"
}

magic {
  password = "sudo"
}

service {
  token = "i-see-you"
}

clock {
  timezone = "America/Sao_Paulo"
}

identities {
  provisionSAMLUsers = false
  key = ${shared}"/google-firebase-key.json"
  database = "https://"${project}".firebaseapp.com"
}

legacy {
  url = "http://legacy-morbid:9004"
}

database {
  dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
  connectionTimeout = 30000
  dataSource {
    portNumber   = 5432
    serverName   = "localhost"
    databaseName = "morbid"
    user         = "postgres"
    password     = "localdev"
  }
}
